# HR

./: HRMS.rar
HRMS/: .classpath  .project  pom.xml
HRMS/src/main/java/com/dao/: IDepartment.java  IDeptDao.java  IEmpDao.java  IJobDao.java  IJobIssueDao.java  IUserDao.java  SalarySign.java
HRMS/src/main/java/com/dao/impl/: DepartmentMapper.xml  DeptMapper.xml  EmpMapper.xml  JobIssueMapper.xml  JobMapper.xml  SalarySignMapper.xml  UserMapper.xml
HRMS/src/main/java/com/pojo/: Department.java  Dept.java  Emps.java  Image.java  JobIssue.java  Jobs.java  Role.java  SaveCode.java  Sign.java  UserRole.java  Users.java
HRMS/src/main/java/com/service/: ColumnarService.java  DepartmentService.java  IDeptService.java  IEmpService.java  IJobIssueService.java  IJobService.java  IUserService.java  SalarySignService.java
HRMS/src/main/java/com/service/impl/: ColumnaServicerImp.java  DepartmentServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  JobIssueServiceImpl.java  JobServiceImpl.java  SalarySignServiceImpl.java  UserServiceImpl.java
HRMS/src/main/java/com/util/: BookBuyDate.java  ColumnarTools.java  JavaEmailSender.java  MD5.java
HRMS/src/main/java/com/web/controller/: CheckCodeAction.java  ColumnarAction.java  DeptAction.java  EmailSend.java  EmployeeAction.java  JobIssueAction.java  JobsManager.java  MenusAction.java  SalaryManageAction.java  SavaCodeAction.java  UserAction.java
HRMS/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
HRMS/src/main/webapp/: index.jsp
HRMS/src/main/webapp/WEB-INF/: web.xml
HRMS/src/main/webapp/WEB-INF/jsp/: .gitignore  dataSet.jsp  deptManager.jsp  empCompound1.jsp  empCompound2.jsp  empManager.jsp  empQueryList.jsp  indexHR.jsp  jobissue.jsp  login.jsp  login2.jsp  salary_split.jsp  salaryfuhe.jsp  salarysigner.jsp  salarystrand_search.jsp  sendEmail.jsp  slarystrand_change.jsp  userManager.jsp  welcome.jsp
HRMS/src/main/webapp/WEB-INF/static/css/: index.css
