#configuration datasource233
datasource.read.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
datasource.read.username=man
datasource.read.password=123

datasource.initial.size=5
datasource.max.size=10
datasource.min.idle=0
datasource.validation.query=select 1